threads=2
ppsStats=false
bpsStats=false
gameUpdateInterval=1000
gameUpdateTimeout=1000
maxChallengeCodes=100000
challengeCacheCleanerInterval=1000
challengeTTL=35000
challengeCacheConcurrency=8
bind=0.0.0.0
port=9110
gameIp=127.0.0.1
gamePort=27015
receiveBufferSize=65535
sendBufferSize=65535
receiveAllocatorBufferSize=65535
